PORT=3008

DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/HopsitalDBTest
#DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/HospitalDB

JWT_SECRET_KEY=12qJiFjd9_3471AW5%fj23@4

LIMIT_QUERY_PRESTAMO=30
LIMIT_QUERY_VACUNADOS=30
LIMIT_QUERY_PQRS=30
LIMIT_QUERY_SERVLAVAN=30

COUNT_HOURS_TO_ADD=5